<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Ruff 是什么？Ruff 是一个 JavaScript 运行时，专为硬件开发而设计。Ruff 对硬件进行了抽象，使用了基于事件驱动、异步 I/O 的模型，使硬件开发变得轻量而且高效。

二、Ruff的诱惑市面上没有一款工具能让我们快速开发出智能硬件应用。 树莓派固然很好，但是我们依然要写 C 写驱动，搞定内存管理、进程调度、异步 I/O 的这些问题。 对于我们这样一个不懂嵌入式开发的人来说">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruff 初体验">
<meta property="og:url" content="http://xyeaphone.com/2016/06/28/Ruff-初体验/index.html">
<meta property="og:site_name" content="学最好的别人 做最好的自己">
<meta property="og:description" content="一、Ruff 是什么？Ruff 是一个 JavaScript 运行时，专为硬件开发而设计。Ruff 对硬件进行了抽象，使用了基于事件驱动、异步 I/O 的模型，使硬件开发变得轻量而且高效。

二、Ruff的诱惑市面上没有一款工具能让我们快速开发出智能硬件应用。 树莓派固然很好，但是我们依然要写 C 写驱动，搞定内存管理、进程调度、异步 I/O 的这些问题。 对于我们这样一个不懂嵌入式开发的人来说">
<meta property="og:image" content="http://xyeaphone.com/../images/board.svg">
<meta property="og:image" content="http://xyeaphone.com/../images/deploy.png">
<meta property="og:image" content="http://xyeaphone.com/../images/jiagou.png">
<meta property="og:updated_time" content="2016-06-28T16:03:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruff 初体验">
<meta name="twitter:description" content="一、Ruff 是什么？Ruff 是一个 JavaScript 运行时，专为硬件开发而设计。Ruff 对硬件进行了抽象，使用了基于事件驱动、异步 I/O 的模型，使硬件开发变得轻量而且高效。

二、Ruff的诱惑市面上没有一款工具能让我们快速开发出智能硬件应用。 树莓派固然很好，但是我们依然要写 C 写驱动，搞定内存管理、进程调度、异步 I/O 的这些问题。 对于我们这样一个不懂嵌入式开发的人来说">
<meta name="twitter:image" content="http://xyeaphone.com/../images/board.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ruff 初体验 | 学最好的别人 做最好的自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

      <!----------- add Fork me on Github ------------>
    
    <a href="https://github.com/yeaphone"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    
    <!----------- add Fork me on Github ------------>   

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学最好的别人 做最好的自己</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ruff 初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T16:32:04+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/Ruff-初体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/Ruff-初体验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="一、Ruff-是什么？"><a href="#一、Ruff-是什么？" class="headerlink" title="一、Ruff 是什么？"></a>一、Ruff 是什么？</h2><p>Ruff 是一个 JavaScript 运行时，专为硬件开发而设计。Ruff 对硬件进行了抽象，使用了基于事件驱动、异步 I/O 的模型，使硬件开发变得轻量而且高效。</p>
<p><img src="../images/board.svg" alt="board"></p>
<h2 id="二、Ruff的诱惑"><a href="#二、Ruff的诱惑" class="headerlink" title="二、Ruff的诱惑"></a>二、Ruff的诱惑</h2><p>市面上没有一款工具能让我们快速开发出智能硬件应用。 树莓派固然很好，但是我们依然要写 C 写驱动，搞定内存管理、进程调度、异步 I/O 的这些问题。 对于我们这样一个不懂嵌入式开发的人来说，光是一个对 GPIO 口进行高电平变低电平的操作就让我觉得不知其然更不知其所以然。而Ruff就是这样的一个工具，我的同事需要，还有千千万万想玩硬件的互联网工程师需要。熟悉的JavaScript语言，现代的开发方式;模块与驱动，一应俱全;告别交叉编译，简洁地一键部署,这些已经足够诱惑到我去玩它了。<br><img src="../images/deploy.png" alt="deploy"></p>
<h2 id="三、我的第一个Ruff程序，点亮网页上的一盏灯"><a href="#三、我的第一个Ruff程序，点亮网页上的一盏灯" class="headerlink" title="三、我的第一个Ruff程序，点亮网页上的一盏灯"></a>三、我的第一个Ruff程序，点亮网页上的一盏灯</h2><h4 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h4><p>将你手上的打火机靠近温度传感器点燃，就能点亮运行在手机或者是web浏览器网页上的一盏灯。</p>
<h4 id="2、硬件要求"><a href="#2、硬件要求" class="headerlink" title="2、硬件要求"></a>2、硬件要求</h4><ul>
<li><a href="https://rap.ruff.io/devices/DHT11" target="_blank" rel="external">Temperature Humidity Sensor(Model:DHT11)</a> </li>
<li>Ruff开发板</li>
<li>杜邦线等</li>
</ul>
<h4 id="3、软件要求"><a href="#3、软件要求" class="headerlink" title="3、软件要求"></a>3、软件要求</h4><ul>
<li><a href="https://ruff.io/zh-cn/docs/download.html" target="_blank" rel="external">Ruff SDK</a></li>
<li><a href="https://ruff.io/zh-cn/docs/download.html" target="_blank" rel="external">Ruff 固件</a></li>
<li>软件包仓库</li>
</ul>
<h4 id="4、让我们开始吧"><a href="#4、让我们开始吧" class="headerlink" title="4、让我们开始吧"></a>4、让我们开始吧</h4><h4 id="第一步：下载安装Ruff开发包"><a href="#第一步：下载安装Ruff开发包" class="headerlink" title="第一步：下载安装Ruff开发包"></a>第一步：下载安装Ruff开发包</h4><ul>
<li>你可以到<a href="https://ruff.io/zh-cn/docs/download.html" target="_blank" rel="external">Ruff 固件</a>下载 Ruff 的开发包</li>
<li>解压缩安装包，假定路径为 your-ruff-directory</li>
<li>添加环境变量，设置 RUFF_HOME 和 PATH </li>
</ul>
<p>如果你使用的是Windows 系统(推荐Win10），可以这样做:</p>
<p>打开命令行，分别执行以下两条命令（需将 X:\path\to\ruff-sdk 替换为解压后的文件夹路径:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set RUFF_HOME=X:\path\to\ruff-sdk</span><br><span class="line">setx PATH <span class="string">"%PATH%;%RUFF_HOME%\bin"</span></span><br></pre></td></tr></table></figure>
<p>如果你使用的是 Linux 或 Mac 系统，可以这样做:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export RUFF_HOME=your-ruff-directory</span><br><span class="line">export PATH=<span class="string">"$PATH:$RUFF_HOME/bin"</span></span><br></pre></td></tr></table></figure>
<p> 在命令行里，键入如下命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap version</span><br></pre></td></tr></table></figure>
<p>如果你能看到 rap 的版本信息，恭喜你，设置成功了！</p>
<p>Ruff 开发包主要提供了如下命令：</p>
<pre><code>+ruff，Ruff 运行时环境，可以执行 JavaScript 程序。
+rap，一个生产力提升工具，提供了从包管理到应用部署等方面的支持。
</code></pre><h4 id="第二步：创建项目"><a href="#第二步：创建项目" class="headerlink" title="第二步：创建项目"></a>第二步：创建项目</h4><p>在你希望创建项目的目录下，使用 rap 创建项目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap init app</span><br></pre></td></tr></table></figure>
<p>根据提示，填写相应内容，一切顺利的话，一个新的目录就创建出来了，我们的项目就在其中，rap 还会为我们下载 开发板的配置信息，并生成缺省的硬件配置信息。 进入到新建的目录中，我们的 Ruff 之旅将正式开始。</p>
<h4 id="第三步：连接硬件"><a href="#第三步：连接硬件" class="headerlink" title="第三步：连接硬件"></a>第三步：连接硬件</h4><ul>
<li>将 Ruff 开发板接上电源</li>
<li>硬件启动需要一段时间，大约30秒左右，请耐心等待。如果你是第一次使用，则会看到红灯闪烁，它表示等待网络配置中。</li>
<li>配置网络连接，这里采用的是无线网络配置的方式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap wifi</span><br></pre></td></tr></table></figure>
<p>填写好 WiFi 的 SSID 和密码，一切顺利的话，我们会看到蓝灯常亮，这表明 Ruff 开发板已经接入到我们的无线网络里。 更多细节，请参考网络配置。</p>
<p>需要注意的是，开发板目前仅支持2.4GHz 的 WiFi 频段，所以请使用2.4GHz 连接。</p>
<pre><code>+扫描开发板地址，运行下面的命令
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap scan</span><br></pre></td></tr></table></figure>
<p>你会看到开发板的地址显示在命令行里，假定为 your_hareware_ip 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanning (this will take <span class="number">10</span> seconds)...</span><br><span class="line">*[unnamed] - your-hareware-ip</span><br></pre></td></tr></table></figure>
<p>如果有多个设备，选择一个其中一个， rap 会记住这个地址，便于后续操作。根据 rap 的提示，你可以给开发板设置一个 ID ， 做后续的标识。使用下面这个命令，就可以设置开发板的 ID 了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap rename your-hardware-id</span><br></pre></td></tr></table></figure>
<h4 id="第四步：添加外设"><a href="#第四步：添加外设" class="headerlink" title="第四步：添加外设"></a>第四步：添加外设</h4><p>添加 ，运行如下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap add device dht</span><br></pre></td></tr></table></figure>
<p>这里的 dht 就是我们在应用中用以操作设备的 ID，该命令会提示我们输入设备型号。根据标签上的信息， dht模块的型号是 DHT11。然后，rap 会根据外设型号，去寻找相应的驱动。</p>
<p>我们需要选择自己用到的驱动，如果有多个可以选项，请用上下箭头键进行选择，回车后，确认选择。之后，rap 会帮我们安装对应的驱动。</p>
<p>这里，我们选择了 dht11 v0.3.0，可以到软件包仓库搜索 dht11 v0.3.0， 查看这个驱动如何在程序中使用。</p>
<h4 id="第五步：硬件布局"><a href="#第五步：硬件布局" class="headerlink" title="第五步：硬件布局"></a>第五步：硬件布局</h4><p>有了外设的相关信息，我们要完成硬件布局以及连接的工作。</p>
<pre><code>+硬件布局，运行如下命令：
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap layout</span><br></pre></td></tr></table></figure>
<p>rap 会给我们自动计算出硬件的布局，也就是连接方式。</p>
<p>我们也可以使用图形化的版本，运行如下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap layout --visual</span><br></pre></td></tr></table></figure>
<p>请根据给出的布局方式进行硬件连接。</p>
<p>注意：请在断掉电源的情况下完成硬件连接，之后，再重新插上电源。</p>
<h4 id="第六步：编写代码"><a href="#第六步：编写代码" class="headerlink" title="第六步：编写代码"></a>第六步：编写代码</h4><ul>
<li>按照 src 目录下的 index.js编写代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'use strict'</span>;</span><br><span class="line">var http = require(<span class="string">"http"</span>);</span><br><span class="line"></span><br><span class="line">/** 温度传感器 */</span><br><span class="line">var dht;</span><br><span class="line"></span><br><span class="line">$.ready(function(error) &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    dht = $(<span class="string">'#dht'</span>);</span><br><span class="line"></span><br><span class="line">    //温度上限</span><br><span class="line">    var temperatureUpperBound = <span class="number">40</span>;</span><br><span class="line">    //温度下限</span><br><span class="line">    var temperatureLowerBound = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    //获取温度值</span><br><span class="line">    var getTemperature = function() &#123;</span><br><span class="line">        dht.getTemperature(function(error, temperature) &#123;</span><br><span class="line">            <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                console.error(error);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (temperature.toString() &gt; temperatureUpperBound) &#123; //如果温度大于上限值，则向服务器发送请求</span><br><span class="line">                var url = <span class="string">"http://localhost:8888/filelight?temperature="</span> + temperature.toString();</span><br><span class="line">                var resData = <span class="string">""</span>;</span><br><span class="line">                http.get(url, function(res) &#123;</span><br><span class="line"></span><br><span class="line">                    res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">                    res.on(<span class="string">'data'</span>, function(chunk) &#123;</span><br><span class="line">                        resData += chunk;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    res.on(<span class="string">'end'</span>, function() &#123;</span><br><span class="line">                        //todo</span><br><span class="line">                        console.log(resData);</span><br><span class="line"></span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(<span class="string">'temperature:'</span> + temperature);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    setInterval(getTemperature, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$.end(function() &#123;</span><br><span class="line">    //todo</span><br><span class="line">&#125;);</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h4 id="第七步：日志与部署"><a href="#第七步：日志与部署" class="headerlink" title="第七步：日志与部署"></a>第七步：日志与部署</h4><p>为了更好地了解应用的运行状态，我们可以查看日志。</p>
<ul>
<li>打开另外一个窗口，进入应用所在的目录，启动日志，运行如下命令：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap log</span><br></pre></td></tr></table></figure>
<p>接下来，就要部署应用了。如前所示，我们可以用 deploy 和 start 命令将应用运行在开发板上。我们也可以使用一个简化的命令，一次完成这个操作。 +部署并启动应用，运行如下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rap deploy -s</span><br></pre></td></tr></table></figure>
<p>从应用部署到开发板到稳定运行可能还需要有一段时间。</p>
<h4 id="第八步：本地搭建node服务"><a href="#第八步：本地搭建node服务" class="headerlink" title="第八步：本地搭建node服务"></a>第八步：本地搭建node服务</h4><p>该服务主要用来处理Ruff的请求并将数据实时推送至终端。</p>
<p><img src="../images/jiagou.png" alt="jiagou"></p>
<ul>
<li>代码已上传至github:<a href="https://github.com/yeaphone/Ruff-server" target="_blank" rel="external">https://github.com/yeaphone/Ruff-server</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/kiss/" rel="next" title="Kiss Design & Engineer">
                <i class="fa fa-chevron-left"></i> Kiss Design & Engineer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/Ruff-初体验/"
           data-title="Ruff 初体验" data-url="http://xyeaphone.com/2016/06/28/Ruff-初体验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="yeaphone" />
          <p class="site-author-name" itemprop="name">yeaphone</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Ruff-是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、Ruff 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Ruff的诱惑"><span class="nav-number">2.</span> <span class="nav-text">二、Ruff的诱惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、我的第一个Ruff程序，点亮网页上的一盏灯"><span class="nav-number">3.</span> <span class="nav-text">三、我的第一个Ruff程序，点亮网页上的一盏灯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、介绍"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、硬件要求"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、硬件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、软件要求"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、软件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、让我们开始吧"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、让我们开始吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：下载安装Ruff开发包"><span class="nav-number">3.0.5.</span> <span class="nav-text">第一步：下载安装Ruff开发包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：创建项目"><span class="nav-number">3.0.6.</span> <span class="nav-text">第二步：创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：连接硬件"><span class="nav-number">3.0.7.</span> <span class="nav-text">第三步：连接硬件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：添加外设"><span class="nav-number">3.0.8.</span> <span class="nav-text">第四步：添加外设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：硬件布局"><span class="nav-number">3.0.9.</span> <span class="nav-text">第五步：硬件布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步：编写代码"><span class="nav-number">3.0.10.</span> <span class="nav-text">第六步：编写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七步：日志与部署"><span class="nav-number">3.0.11.</span> <span class="nav-text">第七步：日志与部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八步：本地搭建node服务"><span class="nav-number">3.0.12.</span> <span class="nav-text">第八步：本地搭建node服务</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeaphone</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xyeaphone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
